
::-webkit-scrollbar {
	width: 5px;
   }
   
   ::-webkit-scrollbar-track {
	 width: 3px;
	 border-radius: 0;
	 background: #ebe7e7;
   }
   
   ::-webkit-scrollbar-thumb {
	 border-radius: 0;
	 background: #1a1919;
	 width: 2px;
   }


body {
	/* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh; */
	background: black;
}

/* @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} */

.main{
	width: 100%;
	height: 100%;
	/* background: rgba(78, 78, 78, 0.5);
	backdrop-filter: saturate(180%) blur(10px);
	box-sizing: border-box;
	box-shadow: 0 .5em 1em rgba(0,0,0,.3); */
}

.navb li:hover > span {
  display: block; 
}
.navb li{
  cursor: pointer;
}

/* Fade in animation */
.fadein-animation {
    animation: fadeIn 1.5s ease-in-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Left to right fadein-animation */

.LToR-fadein-animation {
    animation: LToRFadeIn 1.5s ease-in-out forwards;
    opacity: 0;
    transform: translateX(-100%);
}

@keyframes LToRFadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Right to left fadein-animation */

.RToL-fadein-animation {
    animation: RToLFadeIn 1.5s ease-in-out forwards;
    opacity: 0;
    transform: translateX(100%);
}

@keyframes RToLFadeIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Text reval animation */
.hitems span {
	background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	/* font-size: 10vw; */
	font-family: "Source Sans Pro", sans-serif;
	animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
  }
  
  @keyframes reveal {
	80% {
	  letter-spacing: 5px;
	}
	100% {
	  background-size: 300% 300%;
	}
  }
  
  @keyframes glow {
	40% {
	  text-shadow: 0 0 8px #ffffff;
	}
  }
  
  .shadow{
	background: linear-gradient(to bottom right, rgba(10, 0, 0, 0) 0%,rgba(10, 0, 0, 0) 25%, rgba(10, 0, 0, 0) 50%,rgba(10, 0, 0, 0.943) 75%, rgb(10, 0, 0) 100%);
  }
  .vshadow{
	background: linear-gradient(to top, rgb(10, 0, 0) 0%,rgba(10, 0, 0, 0) 25%, rgba(10, 0, 0, 0) 50%,rgba(10, 0, 0, 0) 75%, rgba(10, 0, 0, 0) 100%);
  }

  .exp-con-shadow{
    position:absolute;
    top: 0;
    right: 0;
    background-color: rgba(60, 60, 60, 0.443);
  }


  
  /* portfolio */

  .portfolio__container{
    grid-template-columns: repeat(3,1fr);
}

/* .portfolio__item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
} */
.portfolio__img{
    height: 12.5rem;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.portfolio__hover{
    background-color: blueviolet;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__hover{
    opacity: 1;
}
.portfolio__title{
    transform: translateY(-1.25rem);
    transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__title{
    transform: translateY(0);
}
.portfolio__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: .9375rem;
}
.portfolio__modal-content{
    max-width: 40.625rem;
    width: 100%;
    padding: 2rem;
    border-radius: .625rem;
    position: relative;
}
.modal__close{
    width: 3.125rem;
    height: 3.125rem;
    position: absolute;
    top: -3.5%;
    right: -8.5%;
   filter: invert(0.8);
}
.modal__title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .125rem;
    margin-bottom: 1.5rem;
}
.modal__list{
    grid-template-columns: repeat(2,1fr);
    gap: .625rem;
    margin-bottom: 1.5rem;
}
.modal__itam{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.item__title,
.item__details{
    font-size: 15px;
}
.item__details{
    font-weight: 600;
}
.item__icon{
    display: flex;
}
.modal__img{
    width: 100%;
    height: 21.875rem;
    object-fit: cover;
}
